# git-gradle-test

./: .gitignore  README.md  build.gradle  git-guia-test.html  index.html  index.js  license.txt  style.css
MavenDependencias/: build.gradle
